<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.Color">


    <View
            android:id="@+id/color"
            android:layout_width="185dp"
            android:layout_height="525dp" android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="120dp" android:layout_marginEnd="120dp" android:layout_alignParentBottom="true"
            android:layout_marginBottom="81dp"/>
    <Button
            android:id="@+id/boton_disminuir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" android:layout_alignParentBottom="true"
            android:layout_marginBottom="230dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="316dp" android:layout_marginEnd="316dp"/>

    <Button
            android:id="@+id/boton_sumar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp" android:layout_marginEnd="17dp" android:layout_alignParentBottom="true"
            android:layout_marginBottom="234dp"/>

</RelativeLayout>